PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ShopHaven
#localhost or use ://127.0.0.1:27017 the port number 27017 is default that mongo listen to 

#DB_URI is for prod 
DB_URI=